# jledger

./: README.md  pom.xml
src/main/com/company/jledger/: Main.java
src/main/com/company/jledger/model/: Account.java  AccountBalance.java  Amount.java  Currency.java  FailConversion.java  Label.java  Transaction.java
src/main/com/company/jledger/service/: ReportDecorator.java  ReportGenerator.java  TransactionImporter.java
src/main/com/company/jledger/utils/: FileReader.java
src/main/resources/: log4j.xml
